Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <ToolBar HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="810" RenderTransformOrigin="0.497,2.812">
            <Button x:Name="clear" Content="Clear" Click="Button_Click"/>
            <Label x:Name="brushsize" Content="Brush Size:" Height="26" Width="68" />
            <ComboBox Name="Size" Width="27" SelectionChanged="Size_SelectionChanged">
                <ComboBoxItem Content="2" IsSelected="True"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <Label Content="Brush Color" Height="30" Width="72"/>
            <ComboBox Name="Color" Width="65" SelectionChanged="Color_SelectionChanged">
                <ComboBoxItem Content="Black" IsSelected="True"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>
            <Label Content="Mode:" Width="57" Height="28"/>
            <ComboBox Name="Mode" Width="91" SelectionChanged="Mode_SelectionChanged"  >
                <ComboBoxItem Content="StraightLine" IsSelected="True"/>
                <ComboBoxItem Content="FreeDraw"/>
            </ComboBox>
        </ToolBar>
        <Canvas Name="canvas" Margin="0,57,0,0" Background="Transparent" MouseMove= "canvas_MouseMove" MouseUp="canvas_MouseUp" MouseDown="canvas_MouseDown" />
    </Grid>
</Window>
